<!DOCTYPE html>
<html>

<head>
  <title>mir veln zey iberlebn</title>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="files/favicon.png"/>
  <style>
    @font-face {
      font-family: 'Cardo';
      src:
        local('Cardo'),
        url('files/Cardo.ttf');
    }

    body {
      margin: 0px;
      width: 100vw;
      height: 100vh;

      display: flex;
      align-items: center;
      justify-content: center;

      background-color: black;
    }

    p {
      margin: 0px;
      font-family: 'Cardo';
      font-size: 75px;
      line-height: 200%;
      text-align: center;
    }

    .white {
      color: white;
    }

    .gray {
      color: gray;
    }
  </style>
</head>

<body>
  <div>
    <p class="gray">mir veln zey iberlebn</p>
    <p class="white">מיר װעלן זיי איבערלעבן</p>
    <p class="gray">we will outlive them</p>
  </div>
</body>

</html>